<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Carib Brewery</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/f_project.css.css" />
		<link rel="icon" href="images/tea.jpg" type="image/x-icon" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo">Carib Breweries Ltd</a>
				<nav class="right">
					<a href="Login.html" class="button alt">Log in</a>
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="elements.html">Our Brands</a></li>
					<li><a href="Careers.html">Careers</a></li>
					<li><a href="Manufacturing.html">Manufacturing</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<center><h1>Our Brands</h1></center>
					</header>

					<!-- Content -->
						<h2 id="content">Carib Lager</h2>
						<p>Since 1950, Carib has been a bona fide thirst-quencher and a symbol for everything quintessentially ‘Caribbean’ – energy and warmth that are briefly tempered by a cool sea breeze. It is a balanced, full-bodied and distinctively smooth lager that takes ‘refreshing’ to another level. The revitalizing appeal of this continental-style brew has made it an instant and permanent favourite and the first choice for any occasion.</p>
						<strong>Specifications:</strong></br>Alcohol by Volume: 5.1-5.4%
						<center><img src="images/lager.jpg" alt="carib" /></center>
						<div class="row">
							<div class="6u 12u$(small)">
								<u><h3>Carib Light</h3></u>
								<p>When Carib Brewery perfected a recipe for a light beer that did not compromise on great taste, Carib Light was created. It is refreshingly crisp like the dawn of a new day and its pale golden colour is like the first few minutes of a Caribbean sunset. This pilsner’s alcohol content is only slightly lower than that of a Carib lager but definitely enough to put some pep in your step.</p>
								<strong>Specifications:</strong></br>Alcohol by Volume: 4%
								<center><img src="images/light.jpg" alt="" /></center>
							</div>
							<div class="6u$ 12u$(small)">
								<u><h3>Stag</h3></u>
								<p>Stag is a European style lager with a distinct, robust flavour and a lingering but gentle aftertaste. Both its taste and its name are indicative of what true masculinity is – unforgettable strength and character. It appeals to the male consumer who embodies these characteristics and who appreciates a beer that reminds him and everyone around him of exactly who he is.</p>
								 <strong>Specifications:</strong></br>Alcohol by Volume: 5.4 – 5.9%
								<center><img src="images/stag.jpg" alt="stag" /></center>
							</div>
							<!-- Break -->
							<div class="4u 12u$(medium)">
								<u><h3>Heineken</h3></u>
								<p>Heineken was introduced to Trinidad & Tobago in the early 1950s but since 2012 Carib Brewery Limited has been the official distributor for the Heineken brand. Consumers can enjoy Heineken in 250ml cans, 300ml bottles, 330 ml club bottles and draught.</p>
			                     <strong>Nutritional Facts:</strong></br>Alcohol by Volume: 5%
								<center><img src="images/heins.jpg" alt="" /></center>
			                 </div>
							<div class="4u 12u$(medium)">
								<u><h3>Guinness</h3></u>
								<p>The experience of drinking a GUINNESS® is pleasantly complex. The taste of the alcohol in it is cleverly disguised and while there is a definite bitter quality to the stout because it is brewed with extra hops, it is very smooth. Prolonged shelf life because of the hops is an added bonus. GUINNESS® Foreign Extra Stout is uniquely different from GUINNESS® Draught both in taste profile and colour.</p>
							     <strong> Specifications:</strong></br>Alcohol by Volume -7.3 – 7.7
								<center><img src="images/guinness.jpg" alt="" /></center>
							</div>
							<div class="4u$ 12u$(medium)">
								<u><h3>Shandy Carib</h3></u>
								<p>A great lager beer is by itself a treasure but a great beer combined with the zing of ginger, the festive and spicy sweetness of sorrel or the revitalizing kick of lime creates winning and classic combinations. This is what the Carib brewery introduced in 1985 – an instant classic. The authentic taste of this light alcoholic beverage is a consumer favourite because its delightful and unique burst of flavours reconnects consumers with fun and memorable times with family and friends.</br>
                             <strong>Specifications:</strong></br>Shandy Carib (ALL Flavours)</br>Alcohol by Volume – not more than 1.2%</p>
							 <center><img src="images/shandy.jpg" alt="stag" /></center>
							</div>
							<div class="6u 12u$(small)">
								<u><h3>Smirnoff Ice</h3></u>
								<p>Smirnoff Ice (Red) a.k.a ‘Red Ice,’ is a naughty limeade. There is a delightful balance of tart and sweet, and the vodka and lime are perfectly blended to create the ‘ready-to-drink’ beverage of choice for every occasion. Smirnoff Vodka plays more of a starring role in Smirnoff Ice (Black) commonly known as ‘Black Ice,’ is completely clear in appearance, is mildly fruity and exceptionally smooth and provides a more intense Smirnoff Ice experience.</p>
								<strong>Specifications:</strong></br>Red Ice: Alcohol by Volume: 5.5%</br>Black Ice: Alcohol by Volume: 7.7%


								<center><img src="images/smir.jpg" alt="" /></center>
							</div>
						</div>
                         <hr/>
								<!-- Lists -->
									<h3>Prices</h3>
									<div class="row">
										<div class="6u 12u$(small)">	
											<ul>
												<li>Stag - $4.00</li>
												<li>Guinness - $5.00</li>
												<li>Heineken - $5.00</li>
												<li>Carib lager - $5.00</li>
												<li>Carib light - $4.00</li>
												<li>Shandy Carib - $4.00</li>
											</ul>

										</div>
										<div class="6u$ 12u$(small)">

											<h3>Price per Case</h3>
											<ol>
												<li>Stag - $51.00</li>
												<li>Carib lager - $51.00</li>
												<li>Guinness - 62.00</li>
												<li>Heineken - $70.00</li>
												<li>Shandy Carib - $42.00</li>
					               				<li>Smirnoff ice - $102.00</li>
											</ol>

										</div>
									</div>
									
										<hr />
						

								<!-- Table -->

									<center><h3>Caribbean Distribution</h3></center>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Country</th>
													<th>Company</th>
													<th>Address</th>
													<th>Contact Info</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Anguilla</td>
													<td>Rosemaire Trading/Espermaire</td>
													<td>Hansa Bank Building, PO Box 727, The Valley</td>
													<td>T: 1-721-544-2988/3234</br> F: 1-721-544-2989 </br>E: rk@netcosxm.com</td>
												</tr>
												<tr>
													<td>Antigua</td>
													<td>A.S. Bryden & Sons (Antigua) Ltd.</td>
													<td>P.O. Box 183, Cnr Fort & Anchorage Rds, St John’s</td>
													<td>T: 1-268-562-2531</br>F: 1-268-562-2974</br>E: gregory.mazely@brydens.com</td>
												</tr>
												<tr>
													<td>Bahamas</td>
													<td>Bristol Group of Companies Ltd</td>
													<td>Chesapeake Road, P.O.Box N131, Nassau N.P.</td>
													<td>T: 1-242-601-9300</br>F: 1-242-341-9301</br>E: bristolgroup@coralwave.com</td>
												</tr>
												<tr>
													<td>Barbados</td>
													<td>Bryden Stokes Ltd</td>
													<td>Barbarees Hill, St. Michael</td>
													<td>T: 1-246-431-2600</br>F: 1-246-426-0755</br>E: geoffrey.evelyn@brydenstokes.com</td>
												</tr>
												<tr>
													<td>Belize</td>
													<td>GraceKennedy(Belize) Ltd</td>
													<td>2.5 Miles Northern Highway, P.O. Box 557, Belize City</td>
													<td>T: 1-501-223-0572</br> F: 1-501-223-1858</br> E: marcello.blake@gkco.com</td>
												</tr>
												<tr>
													<td>Cuba</td>
													<td>UCSA FREIXENET</td>
													<td>Miramar Trade Center, 5ta Avenida, e/78y76, Edificio Santiago de Cuba, Oficina 225, La Habana 11600</td>
													<td>T: (537) 204-5003</br>E:jorge.comercial@ucsafreixenet.com</td>
												</tr>
												<tr>
													<td>Curacao</td>
													<td>Caribev Inc/ LCBO/ British Columbia</td>
													<td>United Distributors Curacao Ltd N.V.,Industrial Park Brievengat. AV.III, Willemstad</td>
													<td>T: 599-9-747-1112</br>E: kendall@uniteddistributors.com</td>
												</tr>
												<tr>
													<td>Dominica</td>
													<td>HHV Whitchurch & Co Ltd.</td>
													<td>Old Street, P.O.Box 772, Roseau</td>
													<td>T: 1-767-448-2181</br>F: 1-767-449-9200</br>E: geoff.astaphan@whitchurch.com</td>
												</tr>
												<tr>
													<td>Grenada</td>
													<td>Grenada Breweries Limited</td>
													<td>Maurice Bishop Highway, Grand Anse, St. George’s</td>
													<td>T: 1-473-444-4248 x224</br> F: 1-473-444-4842 x224 </br>E: ronantoine@spiceisle.com</td>
												</tr>
												<tr>
													<td>Grenada</td>
													<td>Bryden & Minors Ltd.</td>
													<td>P.O.Box 14, Lagoon Road, St. George’s</td>
													<td>T: 1-473-440-2018</br> F: 1-473-440-4110</br> E: brymin@caribsurf.com</td>
												</tr>
												<tr>
													<td>Guadeloupe</td>
													<td>ETS J. Nouy</td>
													<td>ZI de Jarry, Baie- Mahault</td>
													<td>T: 011-590-590-38-08-36</br> E: c.clayssen@etsjnouy.fr</td>
												</tr>
												<tr>
													<td>Guyana</td>
													<td>Ansa McAl Trading Ltd</td>
													<td>Lot 60, Beterveruagting, East Coast, Demerara</td>
													<td>T: 011-592-220-0455 x232</br>F: 011-592-220-0796</br> E: beverley.harper@ansamcal.com</td>
												</tr>
												<tr>
													<td>Jamaica</td>
													<td>Select Brands Limited</td>
													<td>379 Spanish Town Road, Kingston 11</td>
													<td>T: 1-876-758-3777-8</br> E: adesnoes@selectbrandsja.com</td>
												</tr>
												<tr>
													<td>Montserrat</td>
													<td>M.S. Osborne Ltd</td>
													<td>P.O. Box 287, Brades Main Road, BradesMSR1110</td>
													<td>T: 1-869-465-2309</br> F: 1-664-491-4760</br> E: debbie.battersby@msosborne.ms</td>
												</tr>
												<tr>
													<td>Martinique</td>
													<td>Sonofa</td>
													<td>c/o Rhum Saint- Etienne Gros Morne, 97213</td>
													<td>T: 011-596-596-57-49-21</br> E: sdormoy@rhumhse.com / s.dormoy@wanadoo.fr</td>
												</tr>
												<tr>
													<td>St Lucia</td>
													<td>Peter & Company Limited</td>
													<td>P.O. Box 84-85, Cul de Sac, Castries</td>
													<td>T: 1-758-457-7033</br> E: dexter.percil@thegelgroup.com</td>
												</tr>
												<tr>
													<td>St. Lucia</td>
													<td>Windward & Leeward Brewery</td>
													<td>St. Jude’s Highway, P.O. Box 237, Vieux-Fort</td>
													<td>T: 1-758-459-6217</br> F: 1-758-724-1319</br> EE: thomas.leonce@heineken.com</td>
												</tr>
												<tr>
													<td>St. Maarten</td>
													<td>International Liquor & Tobacco Trading NV</td>
													<td>J. Yrausquin Boulevard, Road Building #89, Philipsburg</td>
													<td>T: 011-721-543-7721</br> F: 011-721-543-7722</br> E: john@dutyfreeliquors.com</td>
												</tr>
												<tr>
													<td>St. Kitts</td>
													<td>Carib Brewery (St. Kitts&Nevis) Ltd</td>
													<td>Marshall House, West Independence Sq., Basseterre</td>
													<td>T: 1-869-465-2309</br>F: 1-869-465-0902</br> E: markwilkin@caribsurf.com</td>
												</tr>
												<tr>
													<td>St. Vincent</td>
													<td>Coreas Distribution Limited</td>
													<td>Lower Bay Street, Kingstown</td>
													<td>T: 1-784-452-6203</br> E: carlton.james@thegelgroup.com</td>
												</tr>
											</tbody>
											
										</table>
									</div>

							</div>


				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">+1(868) 645-BEER(2337)</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">Fax:+1(868) 662-2231-37</a></li>
						<li><span class="icon fa-map-marker"></span> Eastern Main Road, Champs Fleurs, Trinidad,W.I</li>
					</ul>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">+1(473) 444-4248</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">Fax:+(473) 444-4842</a></li>
						<li><span class="icon fa-map-marker"></span> Grand Anse,St.George`s, Grenada,W.I</li>
					</ul>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">+1(869) 465-2309/2903</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">Fax:+1(869) 465-0902</a></li>
						<li><span class="icon fa-map-marker"></span> Buckley`s Site, P.O.Box 1113, Basseterre St.Kitts,W.I</li>
					</ul>
				</div>
					<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
				</ul>
				<div class="copyright">
					&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>